
<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
</head>
<body>

<form action="alerta.php" method="post">
	<label>Nombre Completo</label>
	<input type="text" name="nombre"><br>
	<label>Correo Electrónico</label>
	<input type="mail" name="mail"><br>
	<label>Contraseña</label>
	<input type="password" name="pass"><br>

	<br><input type="submit" name="Registrarme">
</form>

</body>
</html>	