<!DOCTYPE html>
<html>
<head>
	<title>Recuperación de Contraseña</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Recuperar mi contraseña</h1>
<form action="recu.php" method="post">
	<label>Correo Electrónico</label>
	<input type="mail" name="mail"><br>
	<br><input type="submit" name="Recuperar Contraseña">
</form>

</body>
</html>	