<!DOCTYPE html>
<html>
<head>
	<title>Pagar con Tarjeta de Crédito</title>
</head>
<body>
<form>
	<label>No. de Tarjeta</label><br>
	<input type="text" name="tarja"><br>
	<input type="submit" value="Pagar">
</form>

</body>
</html>