<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
<!--<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
  </div>
</div>
-->
<center>
<h1>Recuperar mi contraseña</h1>
<form action="recu.php" method="post">
	<div class="field">
		<label>Correo Electrónico</label>
		<div class="control">
			<input class="input" type="mail" name="mail" placeholder="Escribe tu dirección de correo electrónico"><br>
		</div>
	</div>	
	<br><input type="submit" name="Recuperar Contraseña">
</form>
<br><a href="reg.html">Registrarme</a><br>
<a href="i.php">Ingresar al Panel de Usuario</a>
</center>
</body>
</html>	