
<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
</head>
<body>

<center>
<h1>Registro</h1>
<h3>Por favor llena los siguientes campos</h3>
<form action="regi.php" method="post">
	<label>Nombre Completo</label>
	<input type="text" name="nombre"><br>
	<label>Correo Electrónico</label>
	<input type="mail" name="mail"><br>
	<label>Contraseña</label>
	<input type="password" name="pass"><br>
	<br><label>Dirección</label>
	<input type="mail" name="calle"><br>
	<label>Código Postal</label>
	<input type="mail" name="copo"><br>
	<label>Ciudad</label>
	<input type="mail" name="ciudad"><br>
	<label>País</label>
	<input type="mail" name="pais"><br>

	<br><input type="submit" name="Registrarme">
</form>
<br><a href="i.php">Ya tengo una cuenta</a>
</center>
</body>
</html>	