<!DOCTYPE html>
<html>
<head>
	<title>Envio por POST</title>
</head>
<body>

<form action="va.php" method="post">
	<label>Escribe algo:</label><br>
	<input type="text" name="via"><br>
	<input type="submit" value="Enviar">
</form>

</body>
</html>